<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中国护肤、彩妆知名品牌，你本来就很美!_自然堂(CHANDO)官网</title>
    <link rel="stylesheet" href="reset.min.css">
    <link rel="icon" href="http://www.chcedo.com/assets/images/favicon.ico">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0
        }

        html,
        body,
        .all {
            width: 100%;
            height: 100%
        }

        .frist,
        .second,
        .third {
            width: 100%;
            height: 33.33%;
            position: relative;
            overflow: hidden;
        }

        .box1,
        .box2,
        .box3 {
            width: 33.33%;
            height: 100%;
            position: absolute
        }

        .box1 {
            top: 0;
            left: 0
        }

        .box2 {
            top: 0;
            left: 33.33%
        }

        .box3 {
            top: 0;
            left: 66.66%
        }

        .box1 img,
        .box2 img,
        .box3 img,
        video {
            position: absolute;
            ;
            width: 100%;
            left: 50%;
            top: 50%;
            margin-top: -50%;
            margin-left: -50%
        }

        .box:hover video {
            display: block
        }

        .box:hover .img,
        .box video {
            display: none
        }
      .second>.box2{background: #00a77b}
      .second h2{
               font-size: 15em;
               position: relative;
             height: 50%}
        .second h2 img{width: 40%;
           
            position: absolute;
            left: 50%;top: 50%}
        .text{position: absolute;
          left: 30px;
         top: 25%;
         font-family: 'Helvetica Neue CE 55 Roman';
          font-size: 12px;}
        .text span{color: #00a77b;
            text-transform: uppercase;
            letter-spacing: 3px;
         display: block}
            .text1{color: #000;
                 font-size: 24px;
                 margin-top: 12px;
                 font-family: 'Helvetica Neue CE 55 Roman';
                 }
         .box:hover .text{display: none}
    </style>
</head>

<body>
    <div class="all">
        <div class="frist">
            <div class="box1 box">
                <a href="http://www.chcedo.com/topic/topicPage.htm?urlInfo=../topic/pmbingjishui.html"><img class="img" src="http://www.chcedo.com/img/images/20190612/1560306764064_1.jpg" alt="">
                <video src="http://www.chcedo.com/img/videos/20190430/1556607699494_1.mp4" autoplay loop></video></a>
                <div class="text">
                    <span>skin care</span>
                    <a class="text1" href="http://www.chcedo.com/topic/topicPage.htm?urlInfo=../topic/pmbingjishui.html">护肤
                    </a>
                </div>
            </div>
            <div class="box2 box"">         
                <a href="http://www.chcedo.com/topic/topicPage.htm?urlInfo=../topic/chamianmo1.html"><img class=" img" src="http://www.chcedo.com/img/images/20190227/1551267014897_1.jpg" alt="">
                <video src="http://www.chcedo.com/img/videos/20190227/1551261011892_1.mp4" autoplay loop></video></a>
                <div class="text">
                        <span>mask</span>
                        <a class="text1" href="http://www.chcedo.com/topic/topicPage.htm?urlInfo=../topic/pmbingjishui.html">面膜
                        </a>
                    </div>
            </div>
            <div class="box3 box">
                <a href="http://www.chcedo.com/story/storyIndex.htm"> <img src="http://www.chcedo.com/img/images/20190417/1555497973386_1.jpeg" alt=""></a>
                <div class="text">
                 <span>brand story</span>
                 <a class="text1" href="http://www.chcedo.com/topic/topicPage.htm?urlInfo=../topic/pmbingjishui.html">品牌故事
                  </a>
                    </div>
            </div>
        </div>
        <div class="second">
            <div class="box1 box">
                <a href="http://www.chcedo.com/topic/topicPage.htm?urlInfo=caizhuang.html"> <img class="img" src="http://www.chcedo.com/img/images/20180627/1530070645071_1.png" alt="">
                <video src="http://www.chcedo.com/img/videos/20180627/1530070689471_1.mp4" autoplay loop></video></a>
                <div class="text">
                    <span>Make-Up</span>
                    <a class="text1" href="http://www.chcedo.com/topic/topicPage.htm?urlInfo=caizhuang.html">彩妆</a>
                </div>
            </div>
            <div class="box2 box" >         
             <h2><img src="http://www.chcedo.com/assets/images/loading.png" alt="自然堂"></h2>
            </div>
            <div class="box3 box">
                <a href="http://www.chcedo.com/activity/activityIndex.htm"> <img src="http://www.chcedo.com/img/images/20190123/1548233749143_1.jpg" alt=""></a>
                <div class="text">
                    <span>latest promotion</span>
                    <a class="text1" href="http://www.chcedo.com/activity/activityIndex.htm">最新活动</a>
                </div>
            </div>
        </div>
        <div class="third">
            <div class="box1 box">
                <a href="http://www.chcedo.com/topic/topicPage.htm?urlInfo=newnanshi.html">   <img src="http://www.chcedo.com/img/images/20190412/1555056595918_1.jpg" alt=""></a>
                <div class="text">
                    <span>men's</span>
                    <a class="text1" href="http://www.chcedo.com/topic/topicPage.htm?urlInfo=newnanshi.html">男士</a>
                </div>
            </div>
            <div class="box3 box"">         
                <a href="http://www.chcedo.com/apply/applyIndex.htm"><img class=" img" src="http://www.chcedo.com/img/images/20170804/1501832436525_1.jpg" alt="">
             <video src="http://www.chcedo.com/img/videos/20170804/1501818561362_1.mp4" autoplay loop></video></a>
             <div class="text">
                <span>samples</span>
                <a class="text1" href="http://www.chcedo.com/apply/applyIndex.htm">试用申领</a>
            </div>
            </div>
            <div class="box2 box">
                <img src="http://www.chcedo.com/assets/images/jgg_8_1.jpg" alt="">
               
            </div>
        </div>
    </div>
</body>

</html>