<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰官网</title>
    <style>
        *{margin: 0;padding: 0;}
  .all{margin: 1px auto;
     
     width: 610px;
     height: 420px}
  .dd{width: 610px;
    height: 30px;line-height: 15px;}
    .text1{width: 15px;
     height: 15px;
     padding: 2px auto;
      margin: 0 8px 0 5px;
     background: #fd8c84;
     text-align: center;
     display:inline-block;
     font-size: 12px }
 .text2{ text-decoration:none;
   color: #07111B;
  font-size: 14px;
  width: 563px;
 height: 30px;
 }
 em{font-style: normal;
     color: #487d98;
    font-size: 14px}
em:hover {font-weight: bolder; }
 .tab{overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis}
    </style>
</head>
<body>
    <div class="all">
        <dl>
            <dd>
                <a class="text1">1</a>
                <a class="text2"
                href="http://www.zhufengpeixun.cn/story/story1072.html"><em>珠峰就业</em>岁末，珠峰就业还在一直创造奇迹</a>
            </dd>
            <dd>
              <a class="text1">2</a>
              <a class="text2"
              href="http://www.zhufengpeixun.cn/story/story645.html"><em>珠峰成长的秘密</em>兴盛衰败一挥间，长留慈悲在心念</a>
            </dd>
            <dd>
             <a class="text1">3</a>
             <a class="text2"
             href="http://www.zhufengpeixun.com/H5/collegePC/index.html"><em> HTML5/移动端/WebApp开发课程</em>精典实用、免费讲解，包含视频</a>
            </dd>
            <dd>
                <a class="text1">4</a>
                <a class="text2"
                href="http://www.zhufengpeixun.com/H5/collegePC/index.html"><em>为什么我想学习</em>却坐立不安，心神不定，思前恐后，很难有进步?</a>
            </dd>
            <dd>
             <a class="text1">5</a>
             <a class="text2"
             href="http://www.zhufengpeixun.cn/story/story1120.html"><em> 从“古惑仔”到“前端大哥”</em>现在的我才是自己生命中的“大哥”</a>
            </dd>
            <dd>
             <a class="text1">6</a>
             <a class="text2"
             href="http://www.zhufengpeixun.cn/story/story1121.html"><em> 谁的岁月不曾苦涩</em>看你我是否有几分相识</a>
            </dd>
            <dd>
             <a class="text1">7</a>
             <a class="text2"
             href="http://www.zhufengpeixun.cn/story/story322.html"><em> 应届毕业生也能拿20多万年薪</em>我是面霸，我一口气拿下六个大公司offer</a> 
            </dd>
            <dd>
             <a class="text1">8</a>
             <a class="text2"
             href="http://www.zhufengpeixun.cn/story/story220.html"><em> 学完之真的能推荐进百度吗</em>我来揭发珠峰培训的老底</a>   
            </dd>
            <dd>
             <a class="text1">9</a>
             <a class="text2"
             href="http://www.zhufengpeixun.cn/story/story216.html"><em>担心逻辑差，学不会：</em>我们都是珠峰培训的骄傲----23岁切图小妹工资翻倍</a>      
            </dd>
            <dd>
             <a class="text1">10</a>
              <a class="text2"
             href="http://www.zhufengpeixun.cn/story/story212.html"><em>我担心年龄大了学了也没有用：</em>30岁改行学进新浪，我不悔选择</a>        
            </dd>
            <dd>
             <a class="text1">11</a>
             <a class="text2"
             href="http://www.zhufengpeixun.cn/story/story214.html"><em>还没毕业学能找到工作吗：</em>从应届生到百度的距离有多远</a>   
            </dd>
            <dd>
             <a class="text1">12</a>
             <a class="text2"
             href="http://www.zhufengpeixun.cn/story/story219.html"><em>学完之后工资真的能翻一翻吗？</em>这已经不是个例</a>   
            </dd>
            <dd>
             <a class="text1">13</a>
             <a class="text2"
             href="http://www.zhufengpeixun.cn/story/story215.html"><em>在线学习靠谱吗？</em>珠峰培训帮我实现外企梦—上海姑娘徐米米的故事</a>      
            </dd>
            <dd class="tab">
             <a class="text1">14</a>
              <a class="text2"
             href="http://www.zhufengpeixun.cn/story/story217.html"><em>我这些年工作上不是很顺利，不知道选择珠峰培训会不会有帮助：</em>请看《这些年为什么失意的总是我》</a>     
            </dd>
        </dl>
    </div>
   
</body>
</html>